* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Inter";
  src: url("../Inter/Inter-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Inter";
  src: url("../Inter/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
}
main {
  display: flex;
  font-family: "Inter";
  color: #3e334e;
  max-width: 1920px;
}
main .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 24px;
  max-width: 1028px;
  height: 969px;
  background-color: #191a24;
}
main .grid .img3 {
  position: relative;
  top: 30px;
  right: 10px;
}
main .grid .img4 {
  position: relative;
  bottom: 70px;
}
main .grid .img6 {
  position: relative;
  bottom: 100px;
  right: 10px;
}
main .grid .img7 {
  position: relative;
  bottom: 66px;
}
main .grid .img8 {
  position: relative;
  bottom: 40px;
}
main .grid .img9 {
  position: relative;
  bottom: 148px;
}
main .descriptions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 794px;
  padding: 10px 110px;
}
main .descriptions .heading {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 32px;
  font-weight: 600;
}
main .descriptions .text {
  margin-top: 40px;
  font-size: 20px;
  font-weight: 400;
}
main .descriptions h1 {
  margin-top: 64px;
  font-size: 24px;
}
main .descriptions .form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 48px;
}
main .descriptions .form .email {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
main .descriptions .form .password {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
}
main .descriptions .form label {
  display: block;
}
main .descriptions .form input {
  border-radius: 8px;
  border: 1px solid;
  padding: 16px;
}
main .descriptions .form .ckeckbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .descriptions .form .ckeckbox a {
  text-decoration: underline;
}
main .descriptions .form .ckeckbox .remember {
  display: flex;
  gap: 8px;
}
main .descriptions .form .btn {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
main .descriptions .form .btn button {
  border-radius: 8px;
  padding: 16px;
  width: 200px;
  border: 1px solid #3e334e;
  font-size: 16px;
  font-weight: 600;
}
main .descriptions .form .btn button.login {
  background-color: #3e334e;
  color: #fff;
}
main .descriptions .form .btn button.sign-up {
  background-color: #fff;
  color: #3e334e;
}
main .descriptions .footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 16px;
  margin-top: 48px;
  font-size: 14px;
}
main .descriptions .footer .or {
  font-size: 14px;
  font-weight: 400;
}
main .descriptions .footer .websites {
  display: flex;
  justify-content: center;
  gap: 16px;
}
main .descriptions .footer a {
  border: 1px solid #afa2c3;
  border-radius: 4px;
  padding: 12px 16px;
  width: 130px;
}
@media screen and (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  main .grid {
    height: 198px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  main .grid .img1,
  main .grid .img2,
  main .grid .img3,
  main .grid .img4,
  main .grid .img5,
  main .grid .img6,
  main .grid .img7,
  main .grid .img8 {
    display: none;
  }
  main .grid .img9 {
    position: relative;
    top: 0;
    width: 420px;
    height: 198px;
    object-fit: cover;
  }
  main .descriptions {
    padding: 24px;
  }
  main .descriptions h1 {
    margin-top: 65px;
  }
  main .descriptions .form {
    margin-top: 20px;
  }
  main .descriptions .footer {
    margin-top: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
